<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorgiShop.Common\CorgiShop.Common.csproj" />
    <ProjectReference Include="..\CorgiShop.DataGen\CorgiShop.DataGen.csproj" />
    <ProjectReference Include="..\CorgiShop.Domain\CorgiShop.Domain.csproj" />
  </ItemGroup>

</Project>
