# corgishop

./: .gitignore  CorgiShop.sln  Dockerfile  README.md  docker-compose.yml
CorgiShop/: App.razor  CorgiShop.csproj  _Imports.razor
CorgiShop.Api/: CorgiShop.Api.csproj  Program.cs  WeatherForecast.cs  deploy.LocalDev.json  deploy.LocalDocker.json  deploy.json  internal-nlog.txt  nlog.config  nlog.txt
CorgiShop.Api/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
CorgiShop.Api/Base/: CrudControllerBase.cs
CorgiShop.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
CorgiShop.Api/Infrastructure/: BuilderExtensions.cs  ConfigExtensions.cs  DeploymentConfig.cs  ExceptionMiddleware.cs  MiddlewareExtensions.cs
CorgiShop.Api/Middleware/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
CorgiShop.Api/Properties/: launchSettings.json
CorgiShop.App/: _Imports.razor  (+1 more)
CorgiShop.Application/: ApplicationIocHelper.cs  BizIocHelper.cs  CorgiShop.Application.csproj
CorgiShop.Application.Model/: CorgiShop.Application.Model.csproj
CorgiShop.Application.Model/Features/Products/: ProductDto.cs
CorgiShop.Application/Abstractions/: ICacheableQuery.cs  IDtoEntity.cs
CorgiShop.Application/AutoMapper/: ProductProfile.cs
CorgiShop.Application/Base/: GetByIdQuery.cs  GetByIdQueryBase.cs  GetCountQuery.cs  GetCountQueryBase.cs  GetListPaginatedQuery.cs  GetListPaginatedQueryBase.cs  GetListPaginatedQueryHandler.cs  GetListPaginatedQueryHandlerBase.cs  GetListQuery.cs  GetListQueryBase.cs  PaginatedResultsDto.cs  QueryPageDto.cs
CorgiShop.Application/Caching/: CacheResponse.cs  CachedProductRepository.cs  CachedRepository.cs  CachingService.cs  ICachingService.cs
CorgiShop.Application/Extensions/: ApplicationIocExtensions.cs
CorgiShop.Application/Features/Products/: ProductDto.cs
CorgiShop.Application/MapperProfiles/: ProductProfile.cs
CorgiShop.Application/Middleware/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
CorgiShop.Application/Requests/Base/: PaginatedResultsDto.cs  QueryPageDto.cs
CorgiShop.Application/Requests/DataGen/: GenerateProductsCommand.cs  GenerateProductsCommandHandler.cs
CorgiShop.Application/Requests/Products/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  GenerateProductsCommand.cs  GenerateProductsCommandHandler.cs  GetProductsDto.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  ProductDto.cs
CorgiShop.Client.Services/: CorgiShop.Client.Services.csproj
CorgiShop.Client.Services/Abstractions/: IApiClient.cs  IAuthedApiClient.cs  ICrudService.cs
CorgiShop.Client.Services/Base/: ApiService.cs  CrudService.cs  CrudServiceAuthConfiguration.cs
CorgiShop.Client.Services/Extensions/: ClientIocExtensions.cs  WasmHttpExtensions.cs
CorgiShop.Client.Services/Features/Products/: IProductService.cs  ProductService.cs
CorgiShop.Client.Services/Http/: ApiClient.cs  AuthedApiClient.cs  HttpClientType.cs
CorgiShop.DataGen/: CorgiShop.DataGen.csproj  DataGenIocHelper.cs
CorgiShop.DataGen/Services/: IProductDataGenService.cs  ProductDataGenService.cs
CorgiShop.Domain/: CorgiShop.Domain.csproj  DomainIocHelper.cs  IProductsRepository.cs  ProductsRepository.cs  RepoIocHelper.cs
CorgiShop.Domain/Abstractions/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs  IRepositoryEntity.cs
CorgiShop.Domain/Base/: RepositoryBase.cs
CorgiShop.Domain/Features/Products/: IProductRepository.cs  ProductQueryRepository.cs  ProductRepository.cs
CorgiShop.Domain/Model/: CorgiShopDbContext.cs  Product.cs
CorgiShop.Pipeline/: CorgiShop.Pipeline.csproj
CorgiShop.Pipeline/Abstractions/: ICommandRepository.cs  IDtoEntity.cs  IQueryRepository.cs  IRepository.cs  IRepositoryEntity.cs
CorgiShop.Pipeline/Base/: CrudControllerBase.cs  DeleteCommand.cs  DeleteCommandHandler.cs  GetByIdQuery.cs  GetCountQuery.cs  GetListPaginatedQuery.cs  GetListPaginatedQueryHandler.cs  GetListQuery.cs  PaginatedResultsDto.cs  QueryPageDto.cs  RepositoryBase.cs
CorgiShop.Pipeline/Base/Controllers/: CrudConfiguration.cs  CrudController.cs  CrudControllerBase.cs
CorgiShop.Pipeline/Base/Handlers/: CreateCommandHandler.cs  DeleteCommandHandler.cs  GetByIdQueryHandler.cs  GetCountQueryHandler.cs  GetListPaginatedQueryHandler.cs  UpdateCommandHandler.cs
CorgiShop.Pipeline/Base/Repositories/: RepositoryBase.cs
CorgiShop.Pipeline/Base/Requests/: CreateCommand.cs  DeleteCommand.cs  GetByIdQuery.cs  GetCountQuery.cs  GetListPaginatedQuery.cs  UpdateCommand.cs
CorgiShop.Pipeline/Extensions/: PipelineIocExtensions.cs
CorgiShop.Tests/: CorgiShop.Tests.csproj
CorgiShop.Tests/Api/Controllers/: ProductsControllerTests.cs
CorgiShop.Tests/Application/Requests/Base/: QueryPageDtoTests.cs
CorgiShop.Tests/Application/Requests/Products/: DeleteProductsCommandHandlerTests.cs  GenerateProductsCommandHandlerTests.cs  GetProductsQueryHandlerTests.cs
CorgiShop.Tests/Base/: TestBase.cs  Testo.cs  TestoDto.cs  UnitTestDbContext.cs
CorgiShop.Tests/Biz/Requests/Base/: QueryPageDtoTests.cs
CorgiShop.Tests/Biz/Requests/Products/: GetProductsQueryHandlerTests.cs
CorgiShop.Tests/Domain/: ProductsRepositoryTests.cs
CorgiShop.Tests/Domain/Base/: RepositoryBaseTests.cs
CorgiShop.Tests/Helpers/: FakeObjectHelper.cs
CorgiShop.Tests/Pipeline/Base/: RepositoryBaseTests.cs
CorgiShop.Tests/Pipeline/Base/Commands/: CreateCommandHandlerTests.cs  DeleteCommandHandlerTests.cs  UpdateCommandHandlerTests.cs
CorgiShop.Tests/Pipeline/Base/Controllers/: CrudControllerTests.cs  TestoController.cs
CorgiShop.Tests/Pipeline/Base/Queries/: GetByIdQueryHandlerTests.cs  GetCountQueryHandlerTests.cs  GetListPaginatedQueryHandlerTests.cs
CorgiShop.Tests/Pipeline/Base/Repositories/: RepositoryBaseTests.cs
CorgiShop.Tests/Repo/: ProductsRepositoryTests.cs
CorgiShop/Client/: Program.cs
CorgiShop/Pages/: About.razor  Admin.razor  Home.razor  Index.razor  Shop.razor
CorgiShop/Shared/: Authentication.razor  MainLayout.razor  NavMenu.razor
CorgiShop/wwwroot/: appsettings.Production.json  index.html
CorgiShop/wwwroot/css/: app.css
(+52 files in other folders)
