<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

	<!--
    <PropertyGroup>
	    <RunAOTCompilation>true</RunAOTCompilation>
    </PropertyGroup>
	<PropertyGroup>
		<BlazorEnableCompression>false</BlazorEnableCompression>
	</PropertyGroup>
	-->

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CorgiShop.Application.Model\CorgiShop.Application.Model.csproj" />
      <ProjectReference Include="..\CorgiShop.Client.Services\CorgiShop.Client.Services.csproj" />
      <ProjectReference Include="..\CorgiShop.Pipeline.Model\CorgiShop.Pipeline.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\appsettings.Development.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="wwwroot\images\corgi.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
